<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>你好达州—首页</title> 
 <style type="text/css">
*{
	margin:0;
	padding:0;
}
.header {
	font-family: "微软雅黑", "宋体";
	height: 400px;
	width: 100%;
}
#img {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
nav{
	height: 40px; 
	width: 1200px; 
	margin-top: 0; 
	background: #65666d;
	margin-right: auto;
	margin-left: auto;
}
nav a{ 
	color: #fff; 
	font-size: 18px; 
	text-decoration: none; 
}
nav li{ 
	list-style: none;  
	float: left; 
	padding: 0 25px; 
	line-height: 40px; 
	border-right: solid 1px #56585d; 
	}
nav li:hover{
	background-color: #F63;
}
#main_content {
	height: 850px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
	float: none;
	background-color: #CACACA;
}
.tb{
	text-align: left;
	width: 70%;
	}
 #td1{
	font-family: "华文楷体", "微软雅黑", "宋体";
	text-align: center;
	color: #000;
	font-size: 45px;
	font-style: normal;
	font-weight: bold;
}
.td2{
	font-family: "微软雅黑", "宋体";
	text-align: left;
	color: #000;
	font-size: 18px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	height: 30px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	text-align: center;
	background-color: #CACACA;
}
 </style> 
</head>
<body>
<div class="header" id="img">
  <img src="image/DaZhou_headX2.png" width="1200px" height="400" />
</div>
 <div class="navigator" id="nav">
   <nav>
     <div> <a href="index.html">
        <li>首页</li>
        </a> <a href="place.html">
          <li>地理环境</li>
          </a> <a href="nature.html">
            <li>自然风物</li>
            </a> <a href="custom.html">
              <li>人文风俗</li>
            </a><a href="economy.html">
              <li>经济概况</li>
            </a><a href="honor.html">
              <li>城市荣誉</li>
            </a><a href="feedback.html">
              <li>建言献策</li>
            </a><a href="about.html">
              <li>关于本站</li>
            </a>
            
     </div>
   </nav>
</div>
  <div id="main_content">
    <p>&nbsp;</p>
    <table width="100%" border="0">
      <tr>
        <td colspan="2" id="td1">欢迎来到“你好，达州”！</td>
      </tr>
      <tr>
        <td colspan="2" class="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本网站内容建议采用<a href="http://google.cn/chrome">Chrome</a>浏览</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;达州，四川省地级市，位于四川省东部，自东汉建县至今已有1900多年的历史，历为该地区州、郡、府、县所在地。达州幅员面积16591平方公里，辖2个市辖区（通川区、达川区）、4个县（宣汉县、开江县、大竹县、渠县）、代管1个县级市（万源市），另附加一个经济开发区，总人口690万人（截至2018年12月，达州中心城区建成面积100平方公里、人口102.5万人）。</p></td>
      </tr>
      <tr>
        <td class="td2">&nbsp;</td>
        <td class="td2">&nbsp;</td>
      </tr>
      <tr>
        <td width="19%" class="td2"><img src="image/dz2.jpg" width="305" height="187" /></td>
        <td width="81%" class="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;达州市是四川省人口大市、农业大市、资源富市、工业重镇、交通枢纽和革命老区；达州罗家坝遗址、城坝遗址，是长江上游古代巴人和巴文化中心遗址的发源地；是四川巴渠文化的中心地带；是全国三大气田之一和国家&quot;川气东送&quot;的起点站；是国家天然气综合开发利用示范区；是国家重要能源资源战略基地；素有&quot;巴人故里、中国气都&quot;之称。</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2" class="td2">　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(标志性的红色凤凰塔)</td>
      </tr>
      <tr>
        <td class="td2"><img src="image/dz3.jpg" width="305" height="187" /></td>
        <td class="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;达州是国家规划定位的成渝经济圈、川东北城市群重要节点城市；是四川对外开放的&quot;东大门&quot;和四川重点建设的百万人口区域中心城市；是中国公路运输主枢纽和四川省区域性次级枢纽城市；是商贸服务型国家物流枢纽承载城市；是四川省通江达海的东通道；是建设四川东出北上综合交通枢纽和川渝陕结合部区域中心城市。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2" class="td2">　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(莲花湖)</td>
      </tr>
      <tr>
        <td class="td2"><img src="image/dz4.jpg" width="305" height="187" /></td>
        <td class="td2"><p>&nbsp;&nbsp;&nbsp;&nbsp;达州物产丰饶，资源富集。享有中国苎麻之乡、中国黄花之乡、中国油橄榄之都、中国富硒茶之都、中国香椿第一县的美称。2016年7月，达州被命名为全国双拥模范城 ；2016年12月，被列为第三批国家新型城镇化综合试点地区；2016年12月，被推选为2016中国特色魅力城市。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2" class="td2">　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(红军亭)</td>
      </tr>
    </table>
  
 </div>
 <div class="footer">©2019 Perry SCU 版权所有，盗版必究</div>
</body>
</html>