<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>你好达州—凤凰山</title>
  <!-- InstanceEndEditable -->
  <style type="text/css">
*{
	margin:0;
	padding:0;
}
.header {
	font-family: "微软雅黑", "宋体";
	height: 400px;
	width: 100%;
}
#img {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
nav{
	height: 40px; 
	width: 1200px; 
	margin-top: 0; 
	background: #65666d;
	margin-right: auto;
	margin-left: auto;
}
nav a{ 
	color: #fff; 
	font-size: 18px; 
	text-decoration: none; 
}
nav li{ 
	list-style: none;  
	float: left; 
	padding: 0 25px; 
	line-height: 40px; 
	border-right: solid 1px #56585d; 
	}
nav li:hover{ 
	background: #F63 
}
#main_content {
	
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	background-color: #CACACA;
}
  .footer {
	font-family: 微软雅黑;
	font-size: 16px;
	height: 30px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	text-align: center;
	background-color: #CACACA;
}
  </style>
  <!-- InstanceBeginEditable name="head" -->
  <style type="text/css">
  .page_num {
	text-align: center;
}
  .content_title {
	font-family: "黑体";
	font-size: 40px;
	text-align: center;
}
  </style>
  <!-- InstanceEndEditable -->
</head>
<body> 
<div class="header" id="img">
   <img src="image/DaZhou_headX2.png" width="1200px" height="400" />
 </div>
 <div class="navigator" id="nav">
   <nav>
     <div> <a href="index.html">
        <li>首页</li>
        </a> <a href="place.html">
          <li>地理环境</li>
          </a> <a href="nature.html">
            <li>自然风物</li>
            </a> <a href="custom.html">
              <li>人文风俗</li>
            </a><a href="economy.html">
              <li>经济概况</li>
            </a><a href="honor.html">
              <li>城市荣誉</li>
            </a><a href="feedback.html">
              <li>建言献策</li>
            </a><a href="about.html">
              <li>关于本站</li>
            </a>
            
            
            </div>
    </nav>
</div>
  <div id="main_content"><!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content_title">凤凰山</div>
    <table width="100%" border="0">
  <tr>
    <td colspan="2">达州凤凰山公园，位于达州市城北，因其山势犹如一只展翅的凤凰得名，属山林风景型城市公园，是达州市城区面积最大的城市公园，也是达城人&ldquo;元九登高节&rdquo;的主要场所。主要有凤凰楼、凤凰亭、红军亭、送君亭、元稹纪念馆、元稹文化广场、六相广场、巴人文化广场、拜月台、凤仙池、西圣寺以及星级农家乐等景点。园内林木苍翠，园亭相依，楼阁星罗，雕檐画栋，是游客休闲、观光、娱乐、健身，领略佛教文化、六相文化、巴人文化、红军文化和民间民俗文化的佳山宝地。著名诗人梁上泉诗云：&ldquo;达州原是古通州，山自青青水自流；元九登高怀元九，诗魂常伴凤凰游！&rdquo;</td>
    <td width="9%"><img src="image/fhs1.jpg" width="341" height="175" /></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2"><h3>凤凰楼</h3></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凤凰山云海</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td colspan="2"><p>凤凰楼坐落于凤凰山之巅，于2009年2月2日落成，占地面积 9751平方米，由凤凰楼、文化广场、仿古六角亭和艺术回廊构成。凤凰楼共6层，高39米，以元九登高为主题，取意唐代宫灯，寓意太平盛世、国运昌盛。整座楼造型别致、风格独特，以明亮的中华红为主色调，将雕塑艺术和建筑艺术有机结合。仰望凤凰楼，威严的气势震撼人心。上下两层广场的石制栏杆造型各异，上层栏板内侧雕刻着文房四宝，下层栏板雕刻着以元稹为主的唐代著名诗人的诗句。连接上下广场的九条云纹深浮雕与上层栏板外侧的祥云融为一体。六角亭与艺术回廊造型古朴，雕工精美，衬托出凤凰楼的威严、大气与简洁。</p>
      <p>后人有作<a href="poem.html">凤凰楼赋</a>聊表情谊</p></td>
    <td><img src="image/fhs2.jpg" width="247" height="150" align="left" /></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2"><h3>元稹纪念馆</h3></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凤凰楼</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><p>元稹纪念馆坐落在凤凰山半山腰，面对达城，背靠大山。纪念馆主体建筑为二层仿唐风格，配以2000平方米的广场和青石石梯、浮雕护栏，整个纪念馆简洁而大气，令人耳目一新。</p>
      <p>馆内有元稹塑像和元稹贬谪达州之时创作的震古烁今的长篇叙事诗《连昌宫词》。纪念馆主展区---元稹遗韵：元稹传略、元稹的文学成就、元稹与通州、元稹的影响与传承。沿凤凰山黄桷树至公墓路或经元稹纪念馆一路上行，便可抵达&quot;元稹诗廊&quot;。走近诗廊。便可见&quot;元稹诗廊&quot;书法横匾和圆拱门两边的元稹诗句联。横匾乃行书而为，厚重而拙朴，遒劲有力；楹联乃隶书所作，凝练而开张，端庄古雅。长廊依山的粉墙上，一块块石碑，整齐地排列有序，横幅竖幅，团扇斗方，错落有致，落落大方，青石白字，尽显古朴清雅之境。</p></td>
    <td><img src="image/fhs3.jpg" width="287" height="168" /></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2"><h3>凤凰亭</h3></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纪念馆外部</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><p align="left">凤凰亭伫立在凤凰山东北断头岩壁之上，在青松翠柏的掩映之下，显得峻秀而清朗！仿佛静静处子，久久地凝视着远方，也同样注视着脚下这座演绎了1900多年的达州城。在站在凤凰亭凭栏俯瞰达州，可谓是最佳位置。无论是在视距还是视角来看，都是非常理想的。只要天气晴朗，城中之车水马龙，清晰可见。修葺一新的凤凰亭，真可谓是雕梁画栋，令人赞赏。亭成六角形状，六根红色的亭柱上，分别悬挂着耐人玩味、镌刻精湛的对联或题刻。浓浓地彰显出凤凰与脚下这片巴山大地源远流长的文化和内涵，让人浮想联翩！
    </p></td>
    <td rowspan="3"><img src="image/fhs4.jpg" width="171" height="213" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凤凰亭</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<div class="page_num">
  <p>1&nbsp;<a href="nature2.html">2</a></p>
  <p>&nbsp;</p>
</div><!-- InstanceEndEditable --></div>
  <div class="footer">©2019 Perry SCU 版权所有，盗版必究</div>
</body>
<!-- InstanceEnd --></html>