<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>你好达州—地理环境</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
.header {
	font-family: "微软雅黑", "宋体";
	height: 400px;
	width: 100%;
}
#img {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
nav{
	height: 40px; 
	width: 1200px; 
	margin-top: 0; 
	background: #65666d;
	margin-right: auto;
	margin-left: auto;
}
nav a{ 
	color: #fff; 
	font-size: 18px; 
	text-decoration: none; 
}
nav li{ 
	list-style: none;  
	float: left; 
	padding: 0 25px; 
	line-height: 40px; 
	border-right: solid 1px #56585d; 
	}
nav li:hover{ 
	background: #F63 
}
#main_content {
	height: 900px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	background-color: #CACACA;
}
  .footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	height: 30px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	text-align: center;
	background-color: #CACACA;
}
  
  .content_hd1 {
	font-family: "微软雅黑", "宋体";
	font-size: 24px;
	font-weight: bold;
	margin-top: 15px;
}
#content_hd2 {
	font-family: "微软雅黑", "宋体";
	font-size: 24px;
	font-weight: bold;
	
}
#content_f {
	margin-top: 15px;
	padding-top: 15px;
	}
.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
 .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
  </style>
  
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>
<body> 
<div class="header" id="img">
   <img src="image/DaZhou_headX2.png" width="1200px" height="400" />
 </div>
 <div class="navigator" id="nav">
   <nav>
     <div> <a href="index.html">
        <li>首页</li>
        </a> <a href="place.html">
          <li>地理环境</li>
          </a> <a href="nature.html">
            <li>自然风物</li>
            </a> <a href="custom.html">
              <li>人文风俗</li>
            </a><a href="economy.html">
              <li>经济概况</li>
            </a><a href="honor.html">
              <li>城市荣誉</li>
            </a><a href="feedback.html">
              <li>建言献策</li>
            </a><a href="about.html">
              <li>关于本站</li>
            </a>
            
            
            </div>
    </nav>
</div>
  <div id="main_content">
<div id="content_hd2">位置境遇</div>
  <div class="content_f">达州地处川渝鄂陕四省市结合部和长江上游成渝经济带，是四川对外开放的"东大门"和四川重点建设的百万人口区域中心城市，达州市幅员面积16591平方公里。
  </div>
  <div class="content_hd1">地貌</div>
  <div class="content_f"><img src="image/dz5.jpg" width="250" height="121" align="right" />达州市地势东北高（大巴山区），西南低（盆地丘陵区）。最高处是宣汉县鸡唱乡大团堡，海拔2458.3米；最低处是渠县望溪乡天关村，海拔222米。大巴山横直在万源宣汉北部，明月山、铜锣山、华蓥山由北而南，纵卧其间，将达州市分割为山区、丘陵、平坝3块。山地占幅员面积70.70%，丘陵占28.10%，平坝占1.20%。北部山体切割剧烈，山势陡峭，形成中、低山地貌单元；中南部较为平缓，形成平等谷地地貌单元。</div>
  <div class="content_hd1">气候</div>
  <div class="content_f">达州市属亚热带湿润季风气候类型。由于地形复杂，区域性气候差异大。海拔800<img src="image/dz6.jpg" width="250" height="162" align="right" />米以下的低山、丘陵、河谷地区气候温和，冬暖、春早、夏热、秋凉，四季分明，无霜期长；海拔800至1000米的低、中山气候温凉、阴湿，回春迟，夏日酷热，秋凉早，冬寒长；海拔1000米以上的中山区，光热资源不足，寒冷期较长，春寒和秋霜十分突出。达州市热量资源丰富，雨热同期，全年平均气温14.7度～17.6度之间，无霜期300天左右。达州市雨量充沛，年平均雨量在1076至1270毫米之间。春季多寒潮低温天气，夏季多伏旱和洪涝、大风、冰雹，秋季多连绵阴雨。</div>
  <div class="content_hd1">地图</div>
  <div style="width:697px;height:500px;border:#ccc solid 1px;" id="dituContent"></div>
  <script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(107.510524,31.215419);//定义一个中心点坐标
        map.centerAndZoom(point,14);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.disableKeyboard();//禁用键盘上下左右键移动地图，默认禁用(可不写)
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_SMALL});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
</script>
</div>
<div class="footer">©2019 Perry SCU 版权所有，盗版必究</div>
</body>
</html>