<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>你好达州—凤凰楼赋</title>
  <!-- InstanceEndEditable -->
  <style type="text/css">
*{
	margin:0;
	padding:0;
}
.header {
	font-family: "微软雅黑", "宋体";
	height: 400px;
	width: 100%;
}
#img {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
nav{
	height: 40px; 
	width: 1200px; 
	margin-top: 0; 
	background: #65666d;
	margin-right: auto;
	margin-left: auto;
}
nav a{ 
	color: #fff; 
	font-size: 18px; 
	text-decoration: none; 
}
nav li{ 
	list-style: none;  
	float: left; 
	padding: 0 25px; 
	line-height: 40px; 
	border-right: solid 1px #56585d; 
	}
nav li:hover{ 
	background: #F63 
}
#main_content {
	
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	background-color: #CACACA;
}
  .footer {
	font-family: 微软雅黑;
	font-size: 16px;
	height: 30px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	float: none;
	text-align: center;
	background-color: #CACACA;
}
  </style>
  <!-- InstanceBeginEditable name="head" -->
  <style type="text/css">
  .content_title {
	font-family: "黑体";
	font-size: 40px;
	text-align: center;
}
  </style>
  <!-- InstanceEndEditable -->
</head>
<body> 
<div class="header" id="img">
   <img src="image/DaZhou_headX2.png" width="1200px" height="400" />
 </div>
 <div class="navigator" id="nav">
   <nav>
     <div> <a href="index.html">
        <li>首页</li>
        </a> <a href="place.html">
          <li>地理环境</li>
          </a> <a href="nature.html">
            <li>自然风物</li>
            </a> <a href="custom.html">
              <li>人文风俗</li>
            </a><a href="economy.html">
              <li>经济概况</li>
            </a><a href="honor.html">
              <li>城市荣誉</li>
            </a><a href="feedback.html">
              <li>建言献策</li>
            </a><a href="about.html">
              <li>关于本站</li>
            </a>
            
            
            </div>
    </nav>
</div>
  <div id="main_content"><!-- InstanceBeginEditable name="EditRegion3" --><div class="content_title">凤凰楼赋</div><table width="100%" border="0" align="center">
  <tr>
    <td width="15%"><div label-module="para">
      <div align="left"></div>
    </div></td>
    <td width="70%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;己丑岁中，凤凰楼成。兹撰此赋，以志其兴。 </td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巍巍凤凰楼，坐落达州城。今之达州市，昔为通川郡。南面交广安，东部接重庆，北倚古老三秦福地，西连巴南两市友邻。山之为骨，江者乃筋。巴人故里，賨族子孙。物华天宝，人杰地灵。武将风骨汉阙证，文士才思《潜书》存。俊才迭至，六位宰相在青史留迹；英雄辈出，八万红军为革命献身。巴山、渠水、百里峡，秀夺四川之美；苎麻、黄花、天然气，富甲九州为尊。千鼓擂急，催生改革开放；万众争先，建设现代文明。嗟呼！美哉达州市，凤凰楼新添其美；神哉达州市，凤凰楼更增其神！ </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雄奇凤凰名楼，建于凤凰山上。相传盘古伊始，宇宙洪荒，昆仑之巅，彩石一方。石破鸟出，谓之凤凰，雄者为凤，雌者为凰。凤凰东来，巡山阅江，乐此圣地，栖吾神岗。但观凤岭雄峙，百里绵长，州河之滨，巴山之阳。春风化雨，秋露凝霜，松青柏翠，鸟语花香。会真湖、凤仙池，微波荡漾；长廊廓、元稹馆，庄严安祥。红军亭中金戈铁马，西圣寺内佛声轻扬。嗟呼！凤凰山上栖凤凰，山以鸟而获名；凤凰山建凤凰楼，楼为山而增光。 </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游人纷至，乐上心头。文豪墨客，慕名登楼。形四方，着红装，天工巧手；高百尺，围十丈，气冲斗牛。凭栏远眺，三山俊峰扶地秀；倚槛俯瞰，一河春水接天流。八处胜景，点缀满城风采；千年古塔，融化百世情仇。日出云霄万里，园中耕者早举锄；雨来珠玉千层，池边渔父晚垂钓。凌晨山上清风徐起，林间时时见倩影；入夜城中灯火通明，江畔处处泊兰舟。送君亭内，念怀元君，注目凝神寄挚爱；拜月台前，遥祭明月，清心寡欲解闲愁。嗟呼！天上神仙府，人间凤凰楼。真真佳绝处，时时待君游！</td>
    <td>&nbsp;</td>
  </tr>
</table>
      <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <div class="footer">©2019 Perry SCU 版权所有，盗版必究</div>
</body>
<!-- InstanceEnd --></html>